﻿/*
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%
}
*/
#popup_title {
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #eaeaea;
  font-size: 12px;
  line-height: 35px
}

#popup_panel {
  padding: 5px;
  border-top: 1px solid #eee;
  text-align: right
}

#popup_content {
  padding: 5px;
  width: 75%;
  min-height: 50px;
  text-indent: 30px
}

.modal-content {
  position: relative;
  outline: 0 none;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  box-shadow: 0 3px 9px rgba(0,0,0,0.5)
}

.modal-header {
  padding: 15px;
  width: 100%!important;
  min-width: 300px;
  min-height: 16.43px;
  border-bottom: 1px solid #e5e5e5
}

.modal-body {
  position: relative;
  padding: 15px
}

.modal-footer {
  padding: 15px;
  border-top: 1px solid #e5e5e5;
  text-align: right
}
