@charset "UTF-8";
/*
 * Base
 */
html
html { font-family: "Ropa Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif; font-size: 16px; line-height: 1.5; }
body { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); min-width: 960px; }
h1, h2, h3, p, ul { margin: 0; }
ul { padding-left: 0; }
ul li { list-style-type: none; }
a { color: inherit; text-decoration: none; }
img { vertical-align: middle; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }


/***********************************
* page-header
************************************/
.page-header {
    height: 100px;/*200px;*/
    position: relative;
}
.page-header .image-wrapper {
    overflow: hidden;
    position: absolute;
    margin: auto;
    height: 100%;
    width: 100%;
    /*
    width: 1500px;
    height: 200px;
    */
}
.page-header .image-wrapper img {
    /*width: 100%;*/
    /*width: 100%;*/
    margin: 0 auto;
}

/************************************
 * Work-section .section-header
 ************************************/
 .work-section {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.no-boxshadow .work-section {
    border-bottom: 1px solid rgb(24, 24, 24);
}
.work-section .section-header {
    background: url(../img/bg-noise.png);
    line-height: 50px;
    text-transform: uppercase;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 10;
}
.no-boxshadow .work-section .section-header {
    border-top: 1px solid rgb(204, 204, 204);
}
.work-section .section-header > .inner {
    margin: auto;
    /*width: 1024px;*/
    width: 100%;
}

/************************************
* work-section .tabs-nav
************************************/
.big {
    font-size: 2.0em;
}
.small {
    font-size: 0.6em;
}
.square {
    width: .7em;
    height: .7em;
    margin: .5em;
    display: inline-block;
}
/* Custom dropdown */
.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 1px; /* demo only */
}
.custom-dropdown select {
    background-color: #696969;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    padding: 0.5em;
    /*padding-right: 1.0em;*/  /*sypark*/
    border: 0;
    margin: 0;
    text-align: center;
    text-align-last: center;
    border-radius: 5px;
    text-indent: 0.01px;
    text-overflow: '';
    -webkit-appearance: button; /* hide default arrow in chrome OSX */
}
.custom-dropdown::before,
.custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
}
/*  Custom dropdown arrow */
/*
.custom-dropdown::after {
    content: "\25BC";
    height: 0em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%;
    margin-top: -.5em;
}
*/
.custom-dropdown select[disabled] {
    color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
    color: rgba(0,0,0,.1);
}
.work-section .tabs-nav {
    border-left: 1px solid rgb(218, 218, 218);
    float: right;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.1px;
    -webkit-box-shadow: inset 1px 0 rgb(255, 255, 255);
            box-shadow: inset 1px 0 rgb(255, 255, 255);
}
.work-section .tabs-nav li {
    border-right: 1px solid rgb(218, 218, 218);
    float: left;
    position: relative;
    -webkit-box-shadow: 1px 0 rgb(255, 255, 255);
            box-shadow: 1px 0 rgb(255, 255, 255);
}
.work-section .tabs-nav a {
    display: block;
    padding: 0 1.36em;
    position: relative;
}
.work-section .tabs-nav h3 {
    /* float: right; */
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    padding-right: 10px;
    display: inline;
}
.work-section .tabs-nav input {
    /* float: right; */
    font-weight: bold;
}
.work-section .tabs-nav a:hover,
.work-section .tabs-nav a.active {
    background-color: #696969;
    color: rgb(255, 255, 255);
}

/* tabs-nav pointer */
.work-section .tabs-nav a.active:after {
    background: url(../img/sprites.png) no-repeat 0 0;
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 37px;
    height: 19px;
    margin-left: -18px;
}

/************************************
*  work-section .section-body
************************************/
.work-section .section-body {
    /*height: 500px;*/
    position: relative;
}
.work-section .section-body .image-wrapper {
    height: 100%;
    min-width: 960px;
    overflow: hidden;
    position: absolute;
    margin: auto;
    width: 100%;
}
.work-section .section-body .image-wrapper img {
    position: absolute;
    left: 50%;
    height: 100%; /*sypark*/
    margin-left: -800px;
}
.work-section .section-body .content .display {
    background-color: #a8c0db; /*sypark. background color*/
    color: rgb(0, 0, 0);
    /*text-shadow: 0 0 2px rgba(0, 0, 0, 0.9);*/
    width: 100%;
    margin: 0 auto;
}
.work-section .section-body .content > .inner {
    position: relative;
    width: 250px;
}
.work-section .section-body #work01 .content > .inner {
    top: 20px;
    left: 100px;
}
.work-section .section-body #work02 .content > .inner {
    /*
    top: 20px;
    left: 100px;
    */
    width: 100%;
    height: 100%;
    margin: auto;
}
.work-section .section-body #work03 .content > .inner {
    /*
    top: 20px;
    left: 100px;
    */
    width: 100%;
}
.work-section .section-body .title {
    font-size: 60px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
/*
.work-section .section-body .description {
    font-size: 12px;
    line-height: 1.75;
}
.work-section .section-body .read-more {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 0.25em 1em;
    margin-top: 1.5em;
    border: 2px solid;
    letter-spacing: 1px;
}
*/
.no-js .work-section .tabs-nav {
    display: none;
}
.no-js .work-section .section-body {
    height: auto;
}
.no-js .work-section .section-body .image-wrapper,
.no-js .work-section .section-body .content {
    height: 450px;
}
.textshadow .work-section .section-body .read-more {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5) inset;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5) inset;
}

/************************************
 * page-footer
 ************************************/
.page-footer {
    background-color: #a8c0db; /*sypark. background color*/
}
.page-footer small {
    display: block;
    color: #000;   /*sypark. background color*/
    font-size: 15px;
    text-align: right;
    font-weight: bold;
    width: 100%;
    margin: 0 auto;
     height: 60px;
    line-height: 20px;
/*    letter-spacing: 0.20em; */
}
.page-footer a {
    color: #000;  /*sypark. background color*/
    text-decoration: none;
}
.marquee {
    background-color: #b7dd71; /*sypark. background color*/
    border-top: 5px solid rgb(65, 65, 65);
    border-bottom: 5px solid rgb(65, 65, 65);
    width: 100%;
    overflow: hidden;
    padding: 10px 0px;
    font-weight: bold;
    font-size: 15px;
}

/************************************
 * Helpers
 ************************************/
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
